{_SNAPSHOT:_}{_MAIN:_}<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="{wwwcharset}"/>
    <meta http-equiv="Content-Type" content="text/html; charset={wwwcharset}">
    <meta name=viewport content="width=device-width, initial-scale=1">

<!-- Смотреть вид ссылки в этом фобаном фейсбуке: https://developers.facebook.com/tools/debug/sharing/ -->
<meta property="og:url" content="{link}" />
<meta property="og:type" content="article" />
<meta property="og:title" content="{admin_name}: {_TITLE:_}" />
<meta property="og:description" content="{_TITLE:_}" />
<meta property="og:image" content="" / >
<!-- meta property="og:image" content="{acc_link}design/userpick/lleo2018.jpg" / -->
<meta property="ia:rules_url" content="{acc_link}whatis" />

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

{_STYLE_ADD: {www_css}sys.css?rand=2 _}

    <title>{admin_name}: {_TITLE:_}</title>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="{admin_name}" href="{httphost}rss.xml" />

    <link rel="prev" href="{prevlink}" id="PrevLink" />
    <link rel="hunext" href="{nextlink}" id="NextLink" />
    <link rel="UpLink" href="{uplink}" id="UpLink" />
    <link rel="DownLink" href="{downlink}" id="DownLink" />
</head>

<style>

#container { max-width: 1300px; }

.twoCol .menupng { display:none; margin:0 auto; }

.twoCol #container { width: 100%; margin: 0 auto; text-align: left; padding: 0; position:relative; }
.twoCol #sidebar1 { margin-top:10px;
float:left; width:200px; padding: 15px 0; overflow-y:hidden; overflow:auto; text-align:center; background: #ffffff;
box-shadow: 0px 2px 4px 0px rgba(255,0,0,0.4); border-radius: 7px 7px 7px 7px;
}

.twoCol #sidebar1 h3, .twoCol #sidebar1 p { margin-left: 10px; margin-right: 10px; }

.twoCol #sidebar1 div { margin-bottom: 15px; font-size:11px; }

.twoCol #mainContent { /* БЛОК ЗАМЕТКИ */
text-align:justify;
margin: 0 0 0 200px; /* отступ основного блока на ширину левой колонки */
padding: 20px 10px 10px 10px;
border-collapse:collapse;
}

/*приветствие*/
.preword{ color:#FF0000; text-align:justify; margin-bottom:15px; font-size:x-small; padding: 0 15px; }
.header { text-align:center; margin-bottom:30pt; font-size: 16pt; font-weight: bold; }
.rekomenda { font-size: 13px; font-weight: bold; border: 1px dashed #ccc; margin: 0 10pt 10pt 10pt; padding: 10pt; }
.rekomenda:before { content:'Страницы, которые привлекли мое внимание за последние дни, рекомендую:'; }

#bodyz { text-align:justify; }

#post { padding: 0px 2%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.4em;
}

#post h1{ text-align:center; font-size:medium; }
#copyright{ text-align:right; margin-top: 80px; margin-bottom: 50px; padding: 0 2%; }
#copyright table { margin-top: 20px; }
#comments{ width:auto; padding: 1% 2% 2% 2%; margin-top: 50px; text-align:justify; border-left: 1px dotted red;}

.item_com{ padding: 3px 10px 2px 40px; }
.twoCol #mainContent img { max-width: 100%; height: auto; }

/* Медиа-запросы */

@media screen and (max-width: 900px) {

    .twoCol .menupng { display:block; text-align:center;}
    aside { display: none; }

    .twoCol #sidebar1 div { margin-bottom: 30px; font-size:18pt; max-width: 800px; text-align:center;}

    .twoCol #sidebar1 { float: none;
width:80%;
text-align:left;
margin:50px auto;
font-size: 16pt; font-weight: bold;
}
    .twoCol #mainContent { margin: 0 0 0 0; padding: 20px 10px 0 10px; border-left: none; }

    .twoCol #mainContent img { max-width: 100% !important; height: auto !important; }

    /* Календарь */
    .cld_top,.cld_days,.cld_red,.cld,.cld_this,.cld_ed {font-size: 20pt; padding:3pt;}

    .twoCol #sidebar1 input { font-size: 50pt; border: 3px solid #ccc; }
    .c0, .c1, .c2, .c3, .c4, .c5, .c6 { max-width: none; }
}

@media screen and (min-width: 901px) {
    aside { display: block !important; }
}
</style>

<body class="twoCol">

{_UNIC:_}

<div id="container">

<div class='menupng' onclick="var e=document.getElementsByTagName('aside').item(0); e.style.display=(e.style.display=='block'?'none':'block');">
<i class='e_mobilemenu'></i>
<h1>Леонид Каганов: дневник</h1>
</div>

<aside><div id="sidebar1">

<div><a href="/">
<center><div style="background:url('http://lleo.me/dnevnik/design/userpick/userpick2016.jpg');width:120px;height:165px;border-radius:15px;" title='Дневник<br>перейти на главную страницу сайта'></div></center>
</a></div>

<nav>
<div><a title='Всплывает окошко со списком заметок,<br>которые ваш браузер ещё не открывал.' href="javascript:majax('okno.php',{a:'notseen',day:30})">нечитанное</a></div>

<div><a title='Перейти на страницу со списком всех заметок.' href='{acc_link}contents'>содержание</a></div>

<div><a title='Скучный документ с правилами этого дневника.' href='{acc_link}whatis'>о дневнике</a></div>

<div><center>{_CALENDAR:_}</center></div>

</nav>

<div><INPUT type='text' size='7' style="color: #777777" value="поиск" onclick="majax('okno.php',{a:'search'})"></div>

<div>{_STATISTIC: template = <a title='Заходы на эту страницу по ссылкам<br>и через поисковики.' href="javascript:{majax}">посещений:</a> _} {_COUNTER:_}</div>

<div>{_KTOPOSETIL: podzamok , short , <p class=r><span title='Кто посещал эту страницу поименно?'>посетители</span> _}</div>

<div><a href={acc_link}rss.xml><i class='e_rss' title='Мой дневник поддерживает RSS'></i></a></div>

<div class=r>Bitcoin:  USD</div><div class=br>ощущается как:  USD</div>

<div title='Фирма установки пластиковых окон моего друга Василия Ткачева, рекомендую.<br>Если скажете, что от меня и назовете пароль «ллео»,<br>то при любом заказе окон получите сувенир.'>Пластиковые окна:<br><a href='http://oknamigom.ru'>http://oknamigom.ru</a></div>

</div></aside><!--/sidebar-->

<div id="mainContent">{_PREWORD:_}{_ANOTHER_DATE:_}
{_PREVNEXT:
prev = <a href='{prevlink}'><< предыдущая заметка</a>
next = <a href='{nextlink}'>следующая заметка >></a>
no =  
template = <center><table width=98% cellspacing=0 cellpadding=0><tr valign=top><td width=50%><font size=1>{prev}</font></td><td width=50% align=right><font size=1>{next}</font></td></tr></table></center>
_}

<div id="post">
    <header>{_HEAD:_}</header>
    <article><div id="bodyz">{_TEXT:_}</div></article>
</div>

<div id="copyright"><footer>{signature}</footer>
{_TAGS: template = <div style='font-size: 10pt; text-align:right;'><div class=ll onclick="majax('search.php',{a:'alltag'})">тэги записи:</div> {tags}</div> _}

<div style='margin-top:10pt'>{_SHARE:_}</div>
{_CROSSPOSTED: tmpl=<div style='word-break:break-all'><i>{adminkeys}<a href='{#link}'>{#link}</a></i></div>
template={_nobr:

<div align=right><table border=0><tr><td align=left>
<i>Копия заметки в моих аккаунтах соцсетей:</i>
<br>{tmpl}

</td></tr></table></div>

_}_}
</div><!--/copyright-->

{_PREVNEXT:_}

<!--Comments --><div id="comments">

{_COMENTS:
off_socialmedia=<p><a href='{0}?mode=reply#add_comment' class='l' style='font-weight:bold;margin:20pt;font-size:16px;' alt='В целях импортозамещения и во исполнение закона 14 № 242-ФЗВ от 21.07.2014<br>все дальнейшие комментарии оставляйте в моем дневнике на сайте Живого Журнала,<br>производящем сбор и обработку персональных данных на территории Российской Федерации.'>Оставить комментарий</a>
_}
</div><!--/Comments-->

</div><!--/mainContent -->
<!-- верстку :( --><br class=q />

</div><!--/container-->

</body></html>